{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "es6",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
